<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <title>Driven Eats</title>
    <header id="header_top">
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
    </header>
</head>

<body>
    <main>
        <section>
            <header id="header_section">
                <p>Primeiro, seu prato</p>
            </header>
            <article>
                <div class="div_produto pratos frango" onclick="selecionar('pratos', 'frango',14.90)">
                    <div class="div_imagem prato"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Frango Yin Yang</p>
                        <p id="p_descricao">Um pouco de batata, um pouco de salada</p>
                        <p id="p_preco">R$ 14,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon pratos frango some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto pratos frango2" onclick="selecionar('pratos','frango2',14.90)">
                    <div class=" div_imagem prato"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Frango Yin Yang</p>
                        <p id="p_descricao">Um pouco de batata, um pouco de salada</p>
                        <p id="p_preco">R$ 14,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon pratos frango2 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto pratos frango3" onclick="selecionar('pratos','frango3',14.90)">
                    <div class="div_imagem prato"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Frango Yin Yang</p>
                        <p id="p_descricao">Um pouco de batata, um pouco de salada</p>
                        <p id="p_preco">R$ 14,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon pratos frango3 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto pratos frango4" onclick="selecionar('pratos','frango4',14.90)">
                    <div class="div_imagem prato"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Frango Yin Yang</p>
                        <p id="p_descricao">Um pouco de batata, um pouco de salada</p>
                        <p id="p_preco">R$ 14,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon pratos frango4 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
            </article>
        </section>
        <section>
            <header id="header_section">
                <p>Agora, sua bebida</p>
            </header>
            <article>
                <div class="div_produto bebidas coca" onclick="selecionar('bebidas','coca',4.90)">
                    <div class="div_imagem bebida"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Coquinha gelada</p>
                        <p id="p_descricao">Lata 350ml</p>
                        <p id="p_preco">R$ 4,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon bebidas coca some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto bebidas coca2" onclick="selecionar('bebidas','coca2',4.90)">
                    <div class="div_imagem bebida"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Coquinha gelada</p>
                        <p id="p_descricao">Lata 350ml</p>
                        <p id="p_preco">R$ 4,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon bebidas coca2 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto bebidas coca3" onclick="selecionar('bebidas','coca3',4.90)">
                    <div class="div_imagem bebida"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Coquinha gelada</p>
                        <p id="p_descricao">Lata 350ml</p>
                        <p id="p_preco">R$ 4,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon bebidas coca3 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto bebidas coca4" onclick="selecionar('bebidas','coca4', 4.90)">
                    <div class="div_imagem bebida"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Coquinha gelada</p>
                        <p id="p_descricao">Lata 350ml</p>
                        <p id="p_preco">R$ 4,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon bebidas coca4 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
            </article>
        </section>
        <section>
            <header id="header_section">
                <p>Por fim, sua sobremesa</p>
            </header>
            <article>
                <div class="div_produto sobremesas pudim" onclick="selecionar('sobremesas','pudim',7.90)">
                    <div class="div_imagem sobremesa"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Pudim</p>
                        <p id="p_descricao">Apenas pudim</p>
                        <p id="p_preco">R$ 7,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon sobremesas pudim some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto sobremesas pudim2" onclick="selecionar('sobremesas','pudim2',7.90)">
                    <div class="div_imagem sobremesa"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Pudim</p>
                        <p id="p_descricao">Apenas pudim</p>
                        <p id="p_preco">R$ 7,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon sobremesas pudim2 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto sobremesas pudim3" onclick="selecionar('sobremesas','pudim3',7.90)">
                    <div class="div_imagem sobremesa"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Pudim</p>
                        <p id="p_descricao">Apenas pudim</p>
                        <p id="p_preco">R$ 7,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon sobremesas pudim3 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
                <div class="div_produto sobremesas pudim4" onclick="selecionar('sobremesas','pudim4',7.90)">
                    <div class="div_imagem sobremesa"></div>
                    <div id="div_descricao">
                        <p id="p_nome">Pudim</p>
                        <p id="p_descricao">Apenas pudim</p>
                        <p id="p_preco">R$ 7,90</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon sobremesas pudim4 some" viewBox="0 0 512 512">
                        <title>Checkmark Circle</title>
                        <path
                            d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm108.25 138.29l-134.4 160a16 16 0 01-12 5.71h-.27a16 16 0 01-11.89-5.3l-57.6-64a16 16 0 1123.78-21.4l45.29 50.32 122.59-145.91a16 16 0 0124.5 20.58z" />
                    </svg>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <button id="fechar_pedido">
            <p>Selecione os 3 itens</p>
            <p>para fechar o pedido</p>
        </button>
    </footer>
    <script src="select.js"></script>
</body>

</html>